In [24]:
import io
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB, MultinomialNB
from sklearn.metrics import accuracy_score

In [26]:
filename = '/content/drive/MyDrive/data/test.csv'

In [27]:
df_raw = pd.read_csv(filename)
df_raw

         srch_id            date_time  ...  comp8_inv  comp8_rate_percent_diff
0              2  2012-11-05 21:28:38  ...        NaN                      NaN
1              2  2012-11-05 21:28:38  ...        NaN                      NaN
2              2  2012-11-05 21:28:38  ...        NaN                      NaN
3              2  2012-11-05 21:28:38  ...        NaN                      NaN
4              2  2012-11-05 21:28:38  ...        NaN                      NaN
...          ...                  ...  ...        ...                      ...
6622624   665571  2013-06-23 23:53:49  ...        NaN                      NaN
6622625   665571  2013-06-23 23:53:49  ...        NaN                      NaN
6622626   665571  2013-06-23 23:53:49  ...        NaN                      NaN
6622627   665571  2013-06-23 23:53:49  ...        NaN                      NaN
6622628   665571  2013-06-23 23:53:49  ...        NaN                      NaN

[6622629 rows x 50 columns]

In [28]:
df_sample = df_raw.sample(100000)
df_sample

         srch_id            date_time  ...  comp8_inv  comp8_rate_percent_diff
5956310   598666  2013-05-28 11:41:50  ...        0.0                      NaN
3052408   307770  2013-05-24 19:05:42  ...        0.0                      NaN
2102183   211550  2012-12-22 19:07:56  ...        NaN                      NaN
3032998   305702  2013-03-30 00:57:32  ...        NaN                      NaN
3603122   363299  2013-05-31 20:55:11  ...        0.0                      NaN
...          ...                  ...  ...        ...                      ...
53999       5469  2013-02-10 15:16:12  ...        NaN                      NaN
4242538   427223  2013-02-19 19:25:45  ...        0.0                      NaN
681935     68827  2013-02-19 12:04:06  ...        NaN                      NaN
5907021   593648  2013-04-14 22:53:42  ...        NaN                      NaN
1528348   153558  2013-01-29 17:49:31  ...        NaN                      NaN

[100000 rows x 50 columns]

In [53]:
X_train = pd.DataFrame(df_sample.iloc[:70000, [9,11,13]])
X_test = pd.DataFrame(df_sample.iloc[70000:, [9,11,13]])
Y_train = pd.DataFrame(df_sample.iloc[:70000, 8])
Y_test = pd.DataFrame(df_sample.iloc[70000:, 8])
print(X_train.shape)
print(X_test.shape)
print(Y_train.shape)
print(Y_test.shape)

(70000, 3)
(30000, 3)
(70000, 1)
(30000, 1)

In [54]:
X_test.head()

         prop_review_score  prop_location_score1  prop_log_historical_price
4170486                3.5                  3.61                       5.34
2380008                4.5                  6.29                       5.68
2784693                4.0                  4.22                       5.24
2085619                4.5                  2.30                       4.87
1769196                4.5                  1.61                       4.60

In [55]:
Y_test.head()

         prop_starrating
4170486                4
2380008                4
2784693                4
2085619                4
1769196                3

In [6]:
GNB = GaussianNB()
MNB = MultinomialNB()