In [104]:
import pandas as pd
import numpy as np
#import seaborn as sns
#import matplotlib.pyplot as plt
#%matplotlib inline
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB, MultinomialNB, CategoricalNB, ComplementNB
from sklearn.metrics import accuracy_score

In [105]:
filename = '/content/drive/MyDrive/data/hotel_test.csv'

In [106]:
df_raw = pd.read_csv(filename)
df_raw = df_raw.drop('Unnamed: 0',axis=1)
df_raw

         srch_id  ... orig_destination_distance
0         480130  ...                   5410.16
1         375759  ...                   1413.00
2          75275  ...                     78.42
3         349998  ...                    210.95
4         601627  ...                      0.00
...          ...  ...                       ...
1999995   134853  ...                      0.00
1999996   104260  ...                      0.00
1999997   248343  ...                    102.77
1999998   248298  ...                      0.00
1999999   427295  ...                      0.00

[2000000 rows x 25 columns]

In [107]:
df_sample = df_raw.sample(150000)
df_sample

         srch_id  ... orig_destination_distance
1380080   144604  ...                   3295.69
1611041   617785  ...                     88.92
1294926   482528  ...                   2557.85
287335    660036  ...                    230.63
1627857   518772  ...                      0.00
...          ...  ...                       ...
1853687    63456  ...                    462.07
984009    519041  ...                    340.20
479937    322717  ...                    556.33
1159021   432103  ...                    166.37
733423    626567  ...                    255.04

[150000 rows x 25 columns]

In [108]:
df_sample.isnull().sum()

srch_id                        0
date_time                      0
site_id                        0
visitor_location_country_id    0
visitor_hist_starrating        0
visitor_hist_adr_usd           0
prop_country_id                0
prop_id                        0
prop_starrating                0
prop_review_score              0
prop_brand_bool                0
prop_location_score1           0
prop_location_score2           0
prop_log_historical_price      0
price_usd                      0
promotion_flag                 0
srch_destination_id            0
srch_length_of_stay            0
srch_booking_window            0
srch_adults_count              0
srch_children_count            0
srch_room_count                0
srch_saturday_night_bool       0
srch_query_affinity_score      0
orig_destination_distance      0
dtype: int64

In [109]:
X_train = np.array(df_sample.iloc[:100000, [9,11,13]])
X_test = np.array(df_sample.iloc[100000:, [9,11,13]])
Y_train = np.array(df_sample.iloc[:100000, 8])
Y_train = Y_train.ravel()
Y_test = np.array(df_sample.iloc[100000:, 8])
Y_test = Y_test.ravel()
print(X_train.shape)
print(X_test.shape)
print(Y_train.shape)
print(Y_test.shape)

(100000, 3)
(50000, 3)
(100000,)
(50000,)

In [110]:
pd.DataFrame(X_train).head()

     0     1     2
0  2.5  3.58  5.07
1  4.0  2.56  5.14
2  4.0  0.69  4.99
3  4.0  3.40  5.59
4  4.0  4.47  5.20

In [118]:
GNB = GaussianNB()

In [119]:
GNB.fit(X_train, Y_train)

GaussianNB(priors=None, var_smoothing=1e-09)

In [120]:
GNB.score(X_train, Y_train)

0.59699

In [121]:
GNB.score(X_test, Y_test)

0.60044

In [122]:
P_GNB = GaussianNB(priors=[1/21,4/21,8/21,6/21,2/21])

In [123]:
P_GNB.fit(X_train, Y_train)

GaussianNB(priors=[0.047619047619047616, 0.19047619047619047,
                   0.38095238095238093, 0.2857142857142857,
                   0.09523809523809523],
           var_smoothing=1e-09)

In [124]:
P_GNB.score(X_train, Y_train)

0.5894

In [125]:
P_GNB.score(X_test, Y_test)

0.5917