In [12]:
import io
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB, MultinomialNB
from sklearn.metrics import accuracy_score

In [13]:
filename = '/content/drive/MyDrive/data/test.csv'

In [14]:
df_raw = pd.read_csv(filename)
df_raw

         srch_id            date_time  ...  comp8_inv  comp8_rate_percent_diff
0              2  2012-11-05 21:28:38  ...        NaN                      NaN
1              2  2012-11-05 21:28:38  ...        NaN                      NaN
2              2  2012-11-05 21:28:38  ...        NaN                      NaN
3              2  2012-11-05 21:28:38  ...        NaN                      NaN
4              2  2012-11-05 21:28:38  ...        NaN                      NaN
...          ...                  ...  ...        ...                      ...
6622624   665571  2013-06-23 23:53:49  ...        NaN                      NaN
6622625   665571  2013-06-23 23:53:49  ...        NaN                      NaN
6622626   665571  2013-06-23 23:53:49  ...        NaN                      NaN
6622627   665571  2013-06-23 23:53:49  ...        NaN                      NaN
6622628   665571  2013-06-23 23:53:49  ...        NaN                      NaN

[6622629 rows x 50 columns]

In [15]:
df_sample = df_raw.sample(100000)
df_sample

         srch_id            date_time  ...  comp8_inv  comp8_rate_percent_diff
3544212   357327  2012-11-22 10:03:53  ...        NaN                      NaN
4232516   426305  2013-06-19 10:10:35  ...        0.0                      NaN
1815709   182717  2013-05-15 18:10:54  ...        0.0                      NaN
4708817   473981  2013-06-17 22:20:30  ...        0.0                      NaN
5882173   591080  2013-02-11 14:18:38  ...        NaN                      NaN
...          ...                  ...  ...        ...                      ...
3106372   313220  2013-04-01 22:25:57  ...        0.0                      NaN
3244676   327142  2013-02-22 06:15:32  ...        0.0                      NaN
1806656   181795  2013-05-30 11:23:01  ...        NaN                      NaN
3865755   389681  2012-11-24 14:31:16  ...        NaN                      NaN
2731236   275192  2012-12-03 22:12:32  ...        NaN                      NaN

[100000 rows x 50 columns]

In [16]:
df_sample.isnull().sum()

srch_id                            0
date_time                          0
site_id                            0
visitor_location_country_id        0
visitor_hist_starrating        94794
visitor_hist_adr_usd           94761
prop_country_id                    0
prop_id                            0
prop_starrating                    0
prop_review_score                136
prop_brand_bool                    0
prop_location_score1               0
prop_location_score2           22207
prop_log_historical_price          0
price_usd                          0
promotion_flag                     0
srch_destination_id                0
srch_length_of_stay                0
srch_booking_window                0
srch_adults_count                  0
srch_children_count                0
srch_room_count                    0
srch_saturday_night_bool           0
srch_query_affinity_score      93680
orig_destination_distance      32331
random_bool                        0
comp1_rate                     97645
comp1_inv                      97452
comp1_rate_percent_diff        98088
comp2_rate                     59503
comp2_inv                      57378
comp2_rate_percent_diff        88944
comp3_rate                     69371
comp3_inv                      67088
comp3_rate_percent_diff        90569
comp4_rate                     93725
comp4_inv                      92984
comp4_rate_percent_diff        97327
comp5_rate                     55330
comp5_inv                      52641
comp5_rate_percent_diff        83192
comp6_rate                     95119
comp6_inv                      94678
comp6_rate_percent_diff        98019
comp7_rate                     93634
comp7_inv                      92795
comp7_rate_percent_diff        97264
comp8_rate                     61617
comp8_inv                      60200
comp8_rate_percent_diff        87670
dtype: int64

In [24]:
df_sample = df_sample.fillna(0)

In [25]:
df_sample.isnull().sum()

srch_id                        0
date_time                      0
site_id                        0
visitor_location_country_id    0
visitor_hist_starrating        0
visitor_hist_adr_usd           0
prop_country_id                0
prop_id                        0
prop_starrating                0
prop_review_score              0
prop_brand_bool                0
prop_location_score1           0
prop_location_score2           0
prop_log_historical_price      0
price_usd                      0
promotion_flag                 0
srch_destination_id            0
srch_length_of_stay            0
srch_booking_window            0
srch_adults_count              0
srch_children_count            0
srch_room_count                0
srch_saturday_night_bool       0
srch_query_affinity_score      0
orig_destination_distance      0
random_bool                    0
comp1_rate                     0
comp1_inv                      0
comp1_rate_percent_diff        0
comp2_rate                     0
comp2_inv                      0
comp2_rate_percent_diff        0
comp3_rate                     0
comp3_inv                      0
comp3_rate_percent_diff        0
comp4_rate                     0
comp4_inv                      0
comp4_rate_percent_diff        0
comp5_rate                     0
comp5_inv                      0
comp5_rate_percent_diff        0
comp6_rate                     0
comp6_inv                      0
comp6_rate_percent_diff        0
comp7_rate                     0
comp7_inv                      0
comp7_rate_percent_diff        0
comp8_rate                     0
comp8_inv                      0
comp8_rate_percent_diff        0
dtype: int64

In [26]:
X_train = pd.DataFrame(df_sample.iloc[:70000, [9,11,13]])
X_test = pd.DataFrame(df_sample.iloc[70000:, [9,11,13]])
Y_train = pd.DataFrame(df_sample.iloc[:70000, 8])
Y_test = pd.DataFrame(df_sample.iloc[70000:, 8])
print(X_train.shape)
print(X_test.shape)
print(Y_train.shape)
print(Y_test.shape)

(70000, 3)
(30000, 3)
(70000, 1)
(30000, 1)

In [27]:
X_test.head()

         prop_review_score  prop_location_score1  prop_log_historical_price
1516561                5.0                  2.89                       5.89
1345102                4.0                  0.69                       5.26
1249838                4.5                  4.01                       5.31
3914653                4.5                  3.76                       4.84
118462                 3.5                  3.26                       0.00

In [28]:
Y_test.head()

         prop_starrating
1516561                5
1345102                4
1249838                4
3914653                3
118462                 3

In [29]:
GNB = GaussianNB()
MNB = MultinomialNB()

In [30]:
GNB.fit(X_train, Y_train)

/usr/local/lib/python3.7/dist-packages/sklearn/naive_bayes.py:206: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

GaussianNB(priors=None, var_smoothing=1e-09)

In [31]:
GNB.score(X_train, Y_train)

0.4612142857142857

In [33]:
GNB.score(X_test, Y_test)

0.4609333333333333

In [34]:
MNB.fit(X_train, Y_train)

/usr/local/lib/python3.7/dist-packages/sklearn/utils/validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

MultinomialNB(alpha=1.0, class_prior=None, fit_prior=True)

In [35]:
MNB.score(X_train, Y_train)

0.40235714285714286

In [36]:
MNB.score(X_test, Y_test)

0.40136666666666665