In [1]:
import io
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB, MultinomialNB
from sklearn.metrics import accuracy_score

In [2]:
filename = '/content/drive/MyDrive/data/hotel_test.csv'

In [3]:
df_raw = pd.read_csv(filename)
df_raw

         Unnamed: 0  ...  orig_destination_distance
0           3634107  ...                    5410.16
1           2847960  ...                    1413.00
2            589845  ...                      78.42
3           2651767  ...                     210.95
4           4556491  ...                       0.00
...             ...  ...                        ...
1999995     1040307  ...                       0.00
1999996      811264  ...                       0.00
1999997     1890721  ...                     102.77
1999998     1890316  ...                       0.00
1999999     3236667  ...                       0.00

[2000000 rows x 26 columns]

In [4]:
df_sample = df_raw.sample(100000)
df_sample

         Unnamed: 0  ...  orig_destination_distance
1841214      383623  ...                     397.43
181473      2381628  ...                    1422.68
689333      1646204  ...                       0.00
945676       754615  ...                     181.12
1179395     4845221  ...                    1399.44
...             ...  ...                        ...
1402018     1476912  ...                     755.05
1179376     3975336  ...                       0.00
1152536      915863  ...                       0.00
1513982     1516011  ...                       0.00
577620       388121  ...                      45.80

[100000 rows x 26 columns]

In [5]:
df_sample.isnull().sum()

Unnamed: 0                     0
srch_id                        0
date_time                      0
site_id                        0
visitor_location_country_id    0
visitor_hist_starrating        0
visitor_hist_adr_usd           0
prop_country_id                0
prop_id                        0
prop_starrating                0
prop_review_score              0
prop_brand_bool                0
prop_location_score1           0
prop_location_score2           0
prop_log_historical_price      0
price_usd                      0
promotion_flag                 0
srch_destination_id            0
srch_length_of_stay            0
srch_booking_window            0
srch_adults_count              0
srch_children_count            0
srch_room_count                0
srch_saturday_night_bool       0
srch_query_affinity_score      0
orig_destination_distance      0
dtype: int64

In [6]:
X_train = np.array(df_sample.iloc[:70000, [9,11,13]])
X_test = np.array(df_sample.iloc[70000:, [9,11,13]])
Y_train = np.array(df_sample.iloc[:70000, 8])
Y_train = Y_train.ravel()
Y_test = np.array(df_sample.iloc[70000:, 8])
Y_test = Y_test.ravel()
print(X_train.shape)
print(X_test.shape)
print(Y_train.shape)
print(Y_test.shape)

(70000, 3)
(30000, 3)
(70000,)
(30000,)

In [7]:
GNB = GaussianNB()
MNB = MultinomialNB()

In [8]:
GNB.fit(X_train, Y_train)

GaussianNB(priors=None, var_smoothing=1e-09)

In [ ]:
GNB.score(X_train, Y_train)

In [ ]:
GNB.score(X_test, Y_test)

In [ ]:
MNB.fit(X_train, Y_train)

In [ ]:
MNB.score(X_train, Y_train)

In [ ]:
MNB.score(X_test, Y_test)